# sergey-arkhutsik

./: .gitignore  .travis.yml  LICENSE  README.md
delivery_cost/resources/: price_per_km.csv
delivery_cost/src/com/epam/brest2019/courses/: Main.java
delivery_cost/src/com/epam/brest2019/courses/calc/: Calculator.java  CalculatorImpl.java
delivery_cost/src/com/epam/brest2019/courses/files/: CSVFileReader.java  FileReader.java
delivery_cost/src/com/epam/brest2019/courses/menu/: CorrectValue.java  EnteredValue.java  ExitValue.java  IncorrectValue.java
delivery_cost/src/com/epam/brest2019/courses/resources/: price_per_km.properties
delivery_cost/src/com/epam/brest2019/courses/selector/: SelectorFromMap.java  ValueSelector.java
docs/html_template/: client.html  clients.html  department.html  departments.html  device.html  devices.html  employee.html  employees.html  index.html
docs/html_template/js/: jquery-3.3.1.slim.js
repair_service/: .coveralls.yml  .travis.yml  README.md  pom.xml
repair_service/dao/: pom.xml
repair_service/dao-api/: pom.xml
repair_service/dao-api/src/main/java/com/epam/brest/summer/courses2019/dao/: ClientDao.java  ClientStubDao.java  DeviceDao.java  package-info.java
repair_service/dao/src/main/java/com/epam/brest/cources/2019/dao/: package-info.java
repair_service/dao/src/main/java/com/epam/brest/summer/courses2019/: ClientDao.java  ClientDaoJdbcImpl.java  DeviceDao.java  DeviceDaoJdbcImpl.java
repair_service/dao/src/main/java/com/epam/brest/summer/courses2019/dao/: ClientDao.java  ClientDaoJdbcImpl.java  ClientStubDaoJdbcImpl.java  DeviceDao.java  DeviceDaoJdbcImpl.java  package-info.java
repair_service/dao/src/main/resources/: sql.properties
repair_service/dao/src/main/test/java/com.epam.brest.summer.courses2019.dao/: ClientDaoJdbcImplTest.java  DeviceDaoJdbcImplTest.java
repair_service/dao/src/main/test/resources/: test-dao.xml
repair_service/dao/src/test/java/com.epam.brest.summer.courses2019.dao/: ClientDaoJdbcImplTest.java  ClientStubDaoJdbcImplTest.java  DeviceDaoJdbcImplTest.java
repair_service/dao/src/test/resources/: dao-test.xml  logback.xml  test-dao.xml
repair_service/model/: pom.xml
repair_service/model/src/main/java/com/epam/brest/summer/courses2019/model/: Client.java  Device.java  package-info.java
repair_service/model/src/main/java/com/epam/brest/summer/courses2019/model/stub/: ClientStub.java
repair_service/model/src/test/java/com/epam/brest/summer/courses2019/model/: ClientTest.java  DeviceTest.java
repair_service/model/src/test/java/com/epam/brest/summer/courses2019/model/stub/: ClientStub.java  ClientStubTest.java  package-info.java
repair_service/rest-app/: pom.xml
repair_service/rest-app/src/main/java/com/epam/brest/summer/courses2019/rest_app/: ClientRestController.java  DeviceRestController.java  RestErrorHandler.java
repair_service/rest-app/src/main/webapp/WEB-INF/: root-context.xml
repair_service/rest-app/src/test/resources/: rest-spring-test.xml
repair_service/scr/: pom.xml
repair_service/service/: pom.xml
repair_service/service-api/: pom.xml
repair_service/service-api/src/main/java/com/epam/brest/summer/courses2019/service/: ClientService.java  DeviceService.java  package-info.java
repair_service/service/src/main/java/com/epam/brest/summer/cources2019/service/: DeviceService.java  DeviceServiceImpl.java  package-info.java
repair_service/service/src/main/java/com/epam/brest/summer/courses2019/service/: ClientServiceImpl.java  DeviceServiceImpl.java  package-info.java
repair_service/test-db/: pom.xml
repair_service/test-db/src/main/resources/: create-tables.sql  data-script.sql
repair_service/web-app/: pom.xml
repair_service/web-app/src/main/java/com/epam/brest/summer/courses2019/web_app/: ClientController.java  DeviceController.java  ErrorController.java  HomeController.java  ServerDataAccessException.java  package-info.java
repair_service/web-app/src/main/java/com/epam/brest/summer/courses2019/web_app/consumers/: ClientRestConsumer.java  CustomResponseErrorHandler.java  DeviceRestConsumer.java
repair_service/web-app/src/main/java/com/epam/brest/summer/courses2019/web_app/controllers/: DeviceController.java  HelloController.java  RedirectToMainController.java
repair_service/web-app/src/main/java/com/epam/brest/summer/courses2019/web_app/validators/: ClientValidator.java  DeviceValidator.java
repair_service/web-app/src/main/resources/: application.properties
repair_service/web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties  messages_en.properties  messages_ru.properties  web.xml
repair_service/web-app/src/main/webapp/WEB-INF/templates/: client.html  clients.html  device.html  devices.html  error.html  index.html
src/: Main.java
