<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.brest.cources.2019</groupId>
    <artifactId>repair_service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>repairservice</name>

    <modules>
        <module>model</module>
        <module>web-app</module>
        <module>dao</module>
        <module>test-db</module>
        <module>service</module>
        <module>service-api</module>
        <module>rest-app</module>
    </modules>

<distributionManagement>
    <site>
        <id>${project.artifactId}-site</id>
        <url>${project.baseUri}</url>
    </site>
</distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <h2.version>1.4.196</h2.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.3.14.RELEASE</spring.version>
        <log4j2.version>2.10.0</log4j2.version>
        <easymock.version>3.5.1</easymock.version>
        <jackson-databind.version>2.9.4</jackson-databind.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <gson.version>2.8.2</gson.version>
        <thymeleaf-spring4.version>3.0.9.RELEASE</thymeleaf-spring4.version>
        <spring-mvc-test-utils.version>1.0.2</spring-mvc-test-utils.version>
        <json-path.version>2.0.0</json-path.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <hibernate-validator.version>6.0.8.Final</hibernate-validator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam.brest.cources.2019</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.cources.2019</groupId>
            <artifactId>dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.cources.2019</groupId>
            <artifactId>rest-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.cources.2019</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.cources.2019</groupId>
            <artifactId>service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.cources.2019</groupId>
            <artifactId>test-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.cources.2019</groupId>
            <artifactId>web-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

</project>